# Site Configuration
NUXT_PUBLIC_SITE_URL=your-site-url
NUXT_PUBLIC_SITE_NAME="Your Name"
NUXT_PUBLIC_SITE_DESCRIPTION="Your site description"

# Contact Information
NUXT_PUBLIC_EMAIL=your-email@example.com
NUXT_PUBLIC_GITHUB_URL=your-github-url
NUXT_PUBLIC_LINKEDIN_URL=your-linkedin-url

# Database Configuration
MONGODB_URI=your-mongodb-connection-string 